<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Верхнее окно</title>
    <style>
        

                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                table, th, td {
                    border: 1px solid black;
                }
   
                td img {
               
                    width: 100%; 
                    height: 100%;
                }
         

            body {
    margin: 0;
    padding: 0;
    background-color: rgb(226, 221, 209);
    height: 100vh; 
    overflow: hidden; 
}

        

        .top-bar {
            background-color: rgb(145, 137, 104);
            padding: 10px 0; 
            text-align: left; 
           
        }

        ul.hr {
            list-style-type: none;
            margin: 0;
            margin-left: 3%;
            padding: 0;
            display: flex;
            align-items: center;
        }
        ul.hr img {
            list-style-type: none;
           
            padding-right: none;
            display: flex;
         
        }

        ul.hr li {
         
            margin-right: 1%;
            
        }

        .social-icons {
            display: flex;
            align-items: right;
            position: absolute;
                    
            right: 0;
            padding: 10px;
        }

        .social-icon {
            margin-right: 10px;
        }

        a:hover {
    text-decoration: none;
    color: #e9b20c;
    border: 2px solid #585858;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    border-color: #e9b20c;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #e9b20c;
    padding: 10px;
    display: inline-block;
}

a.text-link {
    text-decoration: none;
    color: #e9b20c;
    border: 2px solid #585858;
    padding: 10px 25px;
    display: inline-block;
    border-radius: 6px;
    border-color: #e9b20c;
    font-size: 20px;
}

a.text-link:hover {
    box-shadow: 0 0 7px #b4b386;
    color: #e9e7df;
    border-color: #e9e7df;
}

.city-select {
    border: 2px solid orange;
    border-radius: 5px;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: #000000;
    font-size: 16px;
    cursor: pointer;
}

.city-select::-ms-expand {
    display: none;
}

.city-select option {
    padding: 5px;
}

.ramka {
    text-decoration: none;
    color: #e9b20c;
    border: 2px solid #585858;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    border-color: #e9b20c;
    font-size: 16px;
}

.image-container,
.hover-image {
    margin: 0 auto;
    width: 75vw;
    height: 63vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.hover-image {
    object-fit: cover;
}

.image-container::after {
    content: "";
    background-image: url("3.jpg");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.3s;
}

.image-container:hover::after {
    opacity: 1;
}

p {
    font-weight: bold;
    text-decoration: none;
    transition: text-decoration 0.3s;
    font-size: 23px;
    color: #e9b20c;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 0.5%;
}

p:hover {
    text-decoration: underline;
    color: #ffffff;
}








    </style>
</head>
<body>
    <div class="top-bar">
        <ul class="hr">
            <img src="logot.png" align="left" height="100px" width="150px">
            <li><a class="text-link" href="menu.html">Каталог</a></li>
<li><a class="text-link" href="about.html">Новинки</a></li>
<li><a class="text-link" href="компания.html">О компании</a></li>
<li><a class="text-link" href="formamain.htm">Заказать</a></li>
<li> <a href="tel:+87710504939" class="text-link" class="phone-link ">8 (771) 050-4939</a>  </li>

<div class="ramka">
<select id="city"   class="city-select" name="city" style="padding: 10px; font-size: 16px; border-radius: 6px; border: 2px solid #585858; width: 200px;">
    <option value="" disabled selected>Выберите город</option>
    <option value="Астана">Астана</option>
    <option value="Алматы">Алматы</option>
    <option value="Уральск">Уральск</option>
    <option value="Караганда">Караганда</option>
    <option value="Семей">Семей</option>
    <option value="Оскемен">Оскемен</option>
    <option value="Шымкент">Шымкент</option>
    <option value="Тараз">Тараз</option>
    <option value="Актобе">Актобе</option>
</select>
</div>



            <div class="social-icons">
               
                <a class="icon" href="https://www.instagram.com/"><img src="5340248_ig_instagram_photo_icon.png" alt="Instagram" height="30px" width="30px"></a>
    <a class="icon" href="https://api.whatsapp.com/send?phone=87710504939"><img src="what.png" alt="whatsapp" height="30px" width="30px"></a>
    <a class="icon" href="https://t.me/babochka301" ><img src="7693324_telegram_social media_logo_messenger_icon.png" alt="Telegram" height="30px" width="30px"></a>
    <a class="icon" href="mailto:nuraiym.kuandyk@gmail.com"><img src="134146_mail_email_icon.png" alt="email" height="30px" width="30px"></a>
            </div>
        </ul>
    </div>
    <hr>
<div>
    <h2 style=" color: #e9b20c; font-family: 'Montserrat', sans-serif; text-align: center; margin: 0.5%;"><font size="50px"  > Добро пожаловать!</font></h2>
    <p >Tasty Delights: Crafting Sweet Moments, One Bite at a Time!</p></div>
    




    <div class="image-container">
        <img src="image2.jpeg" alt="Изображение 1" class="hover-image">
    </div>


</body>
</html>