<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании "Tasty"</title>
    <style>
        
        body {
                background-image: url('фон.jpg'); /* Путь к вашей фотографии */
            
                background-position: center center; /* Центрировать фото по горизонтали и вертикали */
                background-size: cover;
                filter: blur(5px)
                
                display  flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            
            }
         .catalog {
                display: flex;
                flex-wrap: wrap; /* Разрешить перенос элементов на новую строку */
                justify-content: center;
                align-items: center;
               
         
      
       
        background-image: url('фон.jpg'); /* Путь к вашей фотографии */
        

            }

            .bor{
                border: 3px solid rgb(208, 177, 108); /* Общая рамка для всех фотографий */
        border-radius: 30px; /* Радиус скругления рамки */
            }
        /* Стиль для скрытого списка */
        .hidden-list {
            display: none;
        }

        /* Стиль для видимого списка при наведении на заголовок "Наши Преимущества" */
        .advantages:hover + .hidden-list {
            display: block;
            
          
        }

         li {
            border: 1px  #000; /* Черная рамка толщиной 1 пиксель */
            border-radius: 40px;
            padding: 0; /* Добавление отступов вокруг текста элементов списка */
            background-color: rgb(199, 199, 199);
            margin-bottom: 0;
            padding: 4px;
     
        }
        ul{
            border-radius: 50px;
            margin: 0;
            padding: 3%;
        }

        .text-wrapper {
            text-align: justify; /* Выравнивание текста */
            
    display: inline; /* Элементы будут отображаться на одной линии */
    text-align: center;
    max-width: 30%; /* Максимальная ширина контейнера, в пределах которой будет текст */
    word-wrap: break-word;
    font-size: 20px;
    margin: 0; /* Убираем отступы по умолчанию */
    padding: 0; /* Убираем внутренние отступы по умолчанию */
}

        

        .tit{
            padding: 20px;
            text-decoration: none;
            color: #e9b20c;
            border: 2px solid #585858;
            padding: 10px ;
       margin-bottom: 5%;
            display: block;
            border-radius: 6px;
            border-color: #e9b20c;
            font-size: 35px;
            max-width: 60vw;
        }
        .tit:hover {
           
            color: #171717;
            border-color: #f0efe9;
        }
        .center-horizontal {
            display: flex;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Выравнивание по вертикали (по умолчанию по центру) */
            height: 100vh; /* Высота контейнера будет равна высоте видимой области окна браузера */
        }



        
            a.text-link {

        text-decoration: none;
        color: #ffffff;
    
        font-size: 20px; /* Adjust font size */
    }


    strong{ 
        color: #000000; /* Цвет текста */
        


    }

    a.text-link:hover {
    
        color: #d2bc62;     
       
        text-decoration: none;
        color:  rgb(208, 177, 108);
     
        text-decoration: underline;
    }
    li.ivi { border: 1px solid #000; /* Черная рамка толщиной 1 пиксель */
            padding: 5px; /* Добавление отступов вокруг текста элементов списка */
            background-color: rgb(235, 236, 234);
            margin-bottom: 0;}

            .container {
            border: 5px solid rgb(208, 177, 108); /* Общая рамка для всего контента */
            border-radius: 30px; /* Радиус скругления рамки */
            padding: 20px; /* Добавление отступов внутри рамки */
            background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
            max-width: 60vw; /* Set a maximum width for the content */
            min-height:100vh;
            margin: 0 auto; /* Center the content horizontally */
            text-align: left; /* Left-align the content within the container */
          
   
}
.contact{
    
   
    color: #fff; /* Цвет текста */
    text-shadow:
        -1px -1px 0 #000, /* Верхняя левая тень */
         1px -1px 0 #000, /* Верхняя правая тень */
        -1px 1px 0 #000, /* Нижняя левая тень */
         1px 1px 0 #000; /* Нижняя правая тень */

}
 


ul {
    list-style-type: none; /* Убираем маркировку */
}

.nazad {
                text-decoration: none;
                color: #232322;
                border: 2px solid #939292; /* Добавляем рамку */
                        
                padding: 5px 10px; /* Отступы внутри рамки */
                display: inline-block; /* Делаем ссылки блочными элементами */
                border-radius: 10px; /* Скругляем углы рамки */
                background-color: #eaeaea;
            }

            .nazad :hover {   
                box-shadow: 0 0 7px #b4b386;
        color: #dec769;
        border-color: #e9e7df;
                
                background-color: #e9e7e7;
                color: #e3c68a; /* Новый цвет ссылки при наведении курсора */
                border: 2px solid #f9f7f2; /* Добавляем рамку */
                border-radius: 10px;
                font-weight: bold; 
            }
    
            .table-container {
    overflow: auto; /* Добавление горизонтальной и вертикальной прокрутки при необходимости */
    max-width: 100%; /* Чтобы таблица не была шире контейнера */
}
            table {
    width: 100%;
    border-collapse: collapse;
}

table, td {
    border: 1px solid #ddd;
}

img {
    width: 170px; /* Фиксированная ширина */
    height: 150px; /* Фиксированная высота */
    object-fit: cover; /* Обрезать изображение */
}


    </style>
</head>
<body class="container,catalog"  >
    <div class="container">
        <a  class="nazad" href="frametop.html" >назад</a>
    
  
   
    
    
   

        
    <div class="text-wrapper">  
        <h2 class="advantages tit">О Компании "Tasty":</h2>

        <ul class="hidden-list" >
            <li>Компания "Tasty" является ведущим производителем и поставщиком высококачественных десертов и выпечки на заказ.
                Наше предприятие основано на принципах качества, инноваций и выдающегося вкуса. Мы гордимся тем, что предлагаем нашим клиентам широкий 
                ассортимент уникальных и вкусных продуктов, которые созданы с любовью и профессиональным мастерством.</li></ul>
              

                    <div class="text-wrapper">  
                        <h2 class="advantages tit">                    Область деятельности: 
                        </h2>
                        <ul class="hidden-list" >
                            <li>Производство и продажа тортов, капкейков, выпечки, включая круассаны и многие другие выпечные изделия.</li></ul>
                              

                        
                    

                    <div class="text-wrapper">
                  
                    <h2 class="advantages tit">  Наши Преимущества:</h2>

    <ul class="hidden-list" >
        <li><strong>Качество:</strong> Мы строго следим за качеством всех ингредиентов, которые мы используем, и обеспечиваем безупречное качество каждого изделия.</li><br>
        <li><strong>Индивидуальный Подход:</strong> Мы готовы создать продукты, которые соответствуют вашим уникальным пожеланиям и предоставляем услуги по персонализации.</li><br>
        <li><strong>Быстрая Доставка:</strong> Мы гарантируем своевременную доставку наших десертов и выпечки в любую точку города.</li><br>
        <li><strong>Креативный Дизайн:</strong> Наши продукты не только вкусные, но и красочно оформлены, что делает их идеальными для любого мероприятия.</li><br>
    </ul>   


                    </div >



 
    <table>
        <tr>
            <td><img src="1.jpg" alt="Фото 1"></td>
            <td><img src="2.jpg" alt="Фото 2"></td>
            <td><img src="3f.jpg" alt="Фото 3"></td>
            <td><img src="4.jpg" alt="Фото 6"></td>
            <td><img src="5.jpg" alt="Фото 3"></td>

        </tr>
    
    </table>



                   

                    <div class="contact"> <h1 >Контакты</h1></div>
                    
        
                       

                        <div class="contact"  style="border: 1px solid #000; padding: 10px;">
                            <p>Адрес: Туран 56</p>
                            <p><a class="text-link" href="cont.html">Оставить контакты</a></p>
                            <p><a href="tel:+87710504939" class="text-link phone-link">8 (771) 050-4939</a></p>
                            <p><a class="text-link" href="mailto:nuraiym.kuandyk@gmail.com">nuraiym.kuandyk@gmail.com</a></p>
                        </div>
                        
                        
    </div>










    </div></div>
</body>
</html>
